function NTMain(){

	Include("libs/common/NTCommon.ntl");
	NTC_IncludeLibs();
	NTC_IncludeConfig("NTBot/char_configs");

	NT_LoadConfig();
	NTSI_LoadNIPFiles("NTBot/item_configs");

	NTA_Initialize();
	/*
		for (var i = 0; i < 400; i++){
			NTC_PutSkill(i, NTC_HAND_RIGHT);
			NTC_PutSkill(i, NTC_SHIFT_HOLD + NTC_HAND_LEFT);
			Print("test skill " + i);
			Delay(1000);
	}*/
	
	//Print("teleport " + NTC_GetSkillLevel(53));


	if(!NTTM_CheckAct(1)){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_CheckAct()");
		return;
	}
	NTTMGR_TownManager();
	if(!NTTM_TownMove("exit")){
		NTC_SendMsgToScript("NTBotGame.ntj", "NTTM_TownMove()");
		return;
	}
	NTC_PingDelay(200);
	NTTM_OutOfAct1();
	NTP_DoPrecast(true);
	if(NTConfig_ClearBloodMoor){
		if(!NTA_ClearLevel()){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
			return;
		}
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
			OpenChestsInArea();
		}
	}
	if(NTConfig_DenOfEvil){
		NTP_DoPrecast();
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
			OpenChestsInArea();
		}
		if(!NTM_MoveToStair(2, 8)){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_MoveToStair()");
			return;
		}
		if(!NTM_TakeStair(8)){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTM_TakeStair()");
			return;
		}
		NTP_DoPrecast();
		if(NTConfig_ClearDenTwice) { NTA_ClearLevel(); }
		if(!NTA_ClearLevel()){
			NTC_SendMsgToScript("NTBotGame.ntj", "NTA_ClearLevel()");
			return;
		}
		if(NTConfig_OpenChestsInArea && NTU_DontOpenAreas()){
			OpenChestsInArea();
		}
	}
	NTC_SendMsgToScript("NTBotGame.ntj", "SCRIPT_END");
}